---
- name: Remove authorized key
  hosts: "{{ target_hosts | default('cla') }}"

  tasks:
    - name: "Remove authorized key"
      lineinfile:
        state: absent
        path: "{{ auth_keys_file | default('~/.ssh/authorized_keys') }}"
        line: "{{ authorized_key }}"
