---
- name: Remove docker engine and all containers, volumes, images, GPG key and repo
  hosts: "{{ target_hosts | default('cla') }}"

  tasks:
    - name: Remove docker engine
      become: yes
      apt:
        state: absent
        purge: yes
        pkg: "{{ docker_apt_pkgs }}"
        
    - name: "Remove directory {{ docker_lib_dir }}"
      become: yes
      file:
        state: absent
        path: "{{ docker_lib_dir }}"
      
    - name: Remove docker repository
      become: yes
      apt_repository:
        state: absent
        repo: "{{ docker_apt_repo }}"

    - name: Remove docker GPG apt key
      become: yes
      apt_key:
        state: absent
        url: "{{ docker_gpg_url }}" 
        id: "{{ docker_gpg_id }}"

