---
- name: Remove overclocking
  become: yes
  hosts: cla

  vars:
    overclock_lines:
      - "# Overclock"
      - "over_voltage=5"
      - "arm_freq=2000"
    
  tasks:
    - name: "Remove overclocking lines from usercfg.txt"
      become: yes
      lineinfile:
        state: absent
        path: /boot/firmware/usercfg.txt
        line: "{{ item }}"
      loop: "{{ overclock_lines }}"
      register: overclock_removed

    - name: Reboot to take effect
      when: overclock_removed is changed
      reboot:
