---
- name: Remove raspi-config
  become: yes
  hosts: cla

  vars:
    raspi_config: raspi-config_20200902_all.deb
    raspi_config_dl: "https://archive.raspberrypi.org/debian/pool/main/r/raspi-config/{{ raspi_config }}"

  tasks:
    - name: Remove raspi-config
      apt:
        state: absent
        autoremove: yes
        purge: yes
        name: raspi-config
