---
- name: Rollback k8s
  hosts: "{{ target_hosts | default('cla') }}"
  
  tasks:
    - name: Docker
      import_role:
        name: docker_rollback
      tags:
        - docker

    - name: Kubernetes
      import_role:
        name: k8s_rollback
      tags:
        - k8s
