---
- name: Join k8s cluster
  gather_facts: no
  hosts: "{{ target_hosts | default('cla07') }}"
  
  tasks:
    - name: Run a script to join k8s cluster
      become: yes
      script: "{{ lookup('env', 'HOME') }}/projects/scripts/k8s_join_cluster.sh {{ token }}"
        
